<html>
    <head>
        <title>
            FUTURA LABS
        </title>
        <style>
            body   
{  
height: 300vh;  
margin-top: 100px;  
padding: 50px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: white;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: rgb(7, 7, 15);  
text-decoration: none;  
}  
            h1{
                color: white;
                font-size: 75px;
            }
            p{
                font-size: 20px;
            }
            button{
                font-size: 25px;
            }
            #hizan{
                font-size: 30px;
                color: aqua;
                background-color: white; padding: 2cm;
            }
        </style>
        <body bgcolor="darkblue">
            <P id="hizan">FUTURA LABS</P>
          <center><h1>Enable.Transform.Accelarate</h1></center>
           <center> <p style="color: white;"> Be a part of FUTURA LABS, the best learning platform to transform you into a skilled and trained IT professional. We are one of Calicut's most trusted software training institutes, with the highest placement records. Join our hands to get your dream job and stand firm in the industry with all the confidence and proficiency.</p></center>
           <header style="color: white;">  
            <nav style="color: white;">  
            <ul>  
            <li>  
            <a href="#"> Home </a>  
            </li>  
            <li>  
            <a href="#"> About </a>  
            </li>  
            <li>  
            <a href="#"> internship </a>  
            </li>  
            <li> <a href="#"> placements </a>  
            </li>  
            <li>  
            <a href="#"> careers </a>  
            </li>  
            <li>
            <a href="#"> contact </a>
            </li>
            <li>
            <a href="#"> get in touch </a>
            </li>
            </ul>  
            </nav>  
            </header>
             <center> <button style="background-color: orange;" type="button"   onclick="alert('okay byee')"> 
                get in touch </center>
                </button>    
                <center> <button style="background-color: orange;" type="button"   onclick="alert('okayy byee ')"> 
                    call : 8137075015 </center>

                    </button>  
        </body>
    </head>
</html>